# NewsReader

./: .gitignore  NewsReader.sln
NewsReader/: NewsReader.csproj  Program.cs  appsettings.json
NewsReader/Controllers/: HomeController.cs
NewsReader/Controllers/Admin/: NewsController.cs  WebsiteCategoryController.cs  WebsiteController.cs
NewsReader/Domain/DTO/NewsCategoryDTO/: NewsCategoryDTO.cs
NewsReader/Domain/DTO/NewsDTO/: GetNewsFilterDTO.cs  NewsDTO.cs
NewsReader/Domain/DTO/WebsiteDTO/: WebsiteDTO.cs
NewsReader/Domain/Data/: NewsReaderContext.cs
NewsReader/Domain/Enums/: HttpStatusCodeEnum.cs
NewsReader/Domain/GoogleTranslate/: ITranslateProvider.cs  TranslateProvider.cs
NewsReader/Domain/Helpers/: ApiMessage.cs  ApiResponse.cs  ExtentionMethods.cs  FeedReader.cs  FileManager.cs  FormDataJsonBinder.cs  ReadNewsBackgroundTask.cs  Response.cs  SecurityUtility.cs  SendMessage.cs
NewsReader/Domain/Mapping/: IMapFrom.cs  MappingProfile.cs
NewsReader/Domain/Models/: Keyword.cs  News.cs  NewsCategory.cs  NewsKeyword.cs  Website.cs  WebsiteCategory.cs
NewsReader/Domain/Repository/: KeywordRepository.cs  NewsCategoryRepository.cs  NewsKeywordRepository.cs  NewsRepository.cs  WebsiteCategoryRepository.cs  WebsiteRepository.cs
NewsReader/Migrations/: 20231012141636_InitialMigrations.Designer.cs  20231012141636_InitialMigrations.cs  20231017082411_UpdateNewsTable.Designer.cs  20231017082411_UpdateNewsTable.cs  20231017093742_UpdateKeywordEntity.Designer.cs  20231017093742_UpdateKeywordEntity.cs  20231017094222_ModifyNewsGuid.Designer.cs  20231017094222_ModifyNewsGuid.cs  NewsReaderContextModelSnapshot.cs
NewsReader/Properties/: launchSettings.json
(+28 files in other folders)
